@import '../../../global/globalStyle.less';

.boxStyle {
  border-radius: 5px;
  box-shadow: 5px 5px 10px @grayScale-color_1;
}

.virus {
  height: 100vh;
  padding: 10px 0;
  overflow-y: auto;
  overflow-x: hidden;
  background: @deep_blue;
  .refresh {
    .boxStyle;
    position: fixed;
    top: 10px;
    left: 10px;
    z-index: 1000;
    border-radius: 50%;
  }
  .newsList {
    .boxStyle;
    position: fixed;
    top: 10px;
    right: 10px;
    z-index: 1000;
    border-radius: 50%;
  }
  .localMap {
    .boxStyle;
    position: fixed;
    right: 10px;
    top: 70px;
    z-index: 1000;
    border-radius: 50%;
  }
  .localView {
    background: @primary-color;
    .el-dialog, .el-dialog__body {
      background: none;
    }
    .el-dialog__body {
      padding: 10px 0;
    }
    .el-dialog__header {
      background: @grayScale-color_8;
    }
  }
  .update-info, .author-info {
    .boxStyle;
    padding: 10px;
    background: #fff;
    margin-bottom: 10px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    .el-tag {
      margin: 0.2rem 0;
    }
  }
  .author-info {
    margin-top: 0.5rem;
  }
  .map-info {
    .boxStyle;
    padding: 10px;
    background: #fff;
    margin-bottom: 10px;
    min-height: calc(50vh + 70px);
    .el-tag {
      margin-bottom: 0.5rem;
    }
    h3 {
      letter-spacing: 0.2rem;
      i {
        font-size: 1.2em;
        margin-right: 0.2rem;
        color: @primary-color;
        vertical-align: bottom;
      }
    }
  }
  .conut-info {
    .boxStyle;
    padding: 10px;
    background: #fff;
    h3 {
      letter-spacing: 0.2rem;
      i {
        font-size: 1.2em;
        margin-right: 0.2rem;
        color: @primary-color;
        vertical-align: bottom;
      }
    }
    .conut-legend {
      display: flex;
      padding: 5px 0;
      margin-bottom: 10px;
      justify-content: space-between;
      .el-button--mini {
        .boxStyle;
        flex: 0.33;
        border-radius: 0;
      }
    }
  }
  .el-tree {
    width: 100%;
    overflow: hidden;
    padding: 0 0 5px 0;
    .el-tree-node:nth-child(even) {
      background: @light_grey;
    }
    .is-current.is-focusable {
      background: none;
    }
    .el-tree-node__children {
      .custom-tree-node:nth-child(odd) {
        background: @light_grey;
      }
    }
    .custom-tree-node {
      width: 100%;
    }
    .btn-lb {
      display: inline-block;
      width: calc(40% - 24px);
    }
    .btn-gp {
      display: inline-block;
      width: 60%;
    }
    .el-button {
      margin: 0;
      padding: 0;
      border: none;
      width: 33%;
      background: none;
      &:hover, &:focus  {
        border: none;
        background: none;
        color: @grayScale-color_1;
      }
    }
  }
  .news-list {
    border: none;
    .el-drawer__close-btn, .el-drawer__header span {
      outline: none;
      user-select: none;
      font-size: 1.2em;
    }
    .news-list-inner {
      width: 95%;
      margin: auto;
      overflow: auto;
      height: calc(100vh - 100px);
    }
  }
  .newsView {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    z-index: 10001 !important;
    .el-dialog__title {
      display: inline-block;
      width: 90%;
      .beyond-scope;
    }
    .el-dialog__body {
      padding: 0;
      overflow: hidden;
      position: relative;
      height: calc(100vh - 54px);
    }
    #newsDetial {
      position: absolute;
      top: -60px;
      width: 100%;
      height: calc(100% + 140px);
      border: none;
    }
  }
  .el-backtop {
    .boxStyle;
    border-radius: 50%;
  }
}

.refreshMSG {
  width: 45vw;
  min-width: 0;
}