@import '../../../global/globalStyle.less';

.navManu {
  .el-menu.el-menu-vertical-demo {
    border: none;
    overflow: auto;
    height: calc(100% - 40px);
    &.el-menu--collapse {
      min-width: auto;
    }
    .el-menu-item, .el-submenu__title {
      .fa {
        margin-right: 0.5rem;
      }
    }
  }
  .el-button.el-button--default, .el-button.el-button--default:hover {
    width: 100%;
    height: 40px;
    border: none;
    border-radius: 0;
    background: #fff;
    color: @grayScale-color_1;
  }
}