@import '../../../global/globalStyle.less';

.foreword {
  flex-wrap: wrap;
  // 轮播
  .topImg {
    position: relative;
  }
  .el-image {
    width: 100%;
    height: 25vw;
    &.little {
      height: 40vh;
    }
  }
  .swiper-container {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    font-size: 2em;
    line-height: 25vw;
    text-align: center;
    color: @grayScale-color_8;
    background: rgba(0, 0, 0, 0.5);
    &.little {
      font-size: 1.5em;
      line-height: 40vh;
    }
  }
  // 标签页
  .tabPage {
    .el-tabs__header.is-top {
      margin: 0;
    }
    .el-tabs__item.is-top {
      margin: 5px 5px 5px 0;
      color: @grayScale-color_4;
      background: @grayScale-color_8;
      &.is-active {
        color: @grayScale-color_1;
      }
      .fa {
        margin-left: 0.5rem;
      }
    }
    .el-tabs__content {
      padding: 10px;
      text-align: justify;
      background: @grayScale-color_8;
      .el-divider__text.is-center {
        background: none;
        font-size: 1.2em;
        color: @success-color;
      }
      article {
        line-height: 2;
        text-indent: 2em;
      }
    }
  }
}