@import '../../../../global/globalStyle.less';

.boxStyle {
  border-radius: 5px;
  box-shadow: 5px 5px 10px @grayScale-color_1;
}

.virus-local {
  overflow: auto;
  height: calc(100vh - 120px);
  .el-cascader {
    width: 100%;
  }
}

.el-cascader-panel {
  width: 100vw;
  overflow-x: auto;
}