@import '../../global/globalStyle.less';

.container {
  height: 100vh;
  .el-header {
    padding: 0;
    z-index: 10;
    width: 100vw;
  }
  .el-main {
    padding: 0;
    background: @grayScale-color_6;
    .fade-enter {
      opacity: 0;
    }
    .fade-enter-active {
      transition: opacity 1s ease;
    }
    .fade-enter-to {
      opacity: 1;
    }
    .fade-leave{
      opacity: 1;
    }
    .fade-leave-active {
      transition: opacity 1s ease;
    }
    .fade-leave-to{
      opacity: 1;
    }
  }
  .el-footer {
    padding: 0;
  }
}