@import '../../../../global/globalStyle.less';

.virus-map {
  position: relative;
  .el-button {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
  }
  h4 {
    text-align: center;
  }
  .el-table__body-wrapper {
    overflow-x: hidden;
  }
  .confirm {
    color: @danger-color;
  }
  .dead {
    color: @grayScale-color_3;
  }
  .heal {
    color: @success-color;
  }
}